#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.11429098437926981 0.12136533919056658 0.9860060980200763 1.5248723461255518
  position -1.557390076535665 -12.376034255311456 3.209185451515832
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.79 0 0
  floorSize 7 4
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/Material.001_baseColor.png"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.3
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/Material.001_baseColor.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
PlasticFruitBox {
  name "GREEN"
  translation 0.48 1.58 0
  color 0 1 0
}
PlasticFruitBox {
  name "BLUE"
  translation 0.48 -1.62 0
  color 0 0 1
}
PlasticFruitBox {
  name "RED"
  translation 2.31 0.00999969 0
  rotation 0 0 1 1.5708
  color 1 0 0
}
Youbot {
  hidden position_0_0 15.99454476418284
  hidden position_0_1 -15.994563014171483
  hidden position_0_2 -24.183727371165144
  hidden position_0_3 24.183743418320994
  hidden position_3_0 9.773827899354466e-07
  hidden rotation_4 0 0 1 9.775888602052263e-07
  hidden position_4_0 1.5700024580431733
  hidden rotation_5 0 -1 0 1.5700024580431733
  hidden position_5_0 -2.635001471135145
  hidden rotation_6 0 1 0 2.635001471135145
  hidden position_6_0 1.7800004213740304
  hidden rotation_7 0 -1 0 1.7800004213740304
  hidden position_7_0 9.355005569083256e-08
  hidden rotation_8 0 0 0.9999999999999999 9.424321830774485e-08
  hidden position_8_0 0.0068994264183324435
  hidden position_8_1 9.999991571117287e-05
  hidden translation_9 0 0.0068994264183324435 0.09
  hidden translation_10 0 -9.999991571117287e-05 0.09
  hidden rotation_11 0 0.9999999999999999 0 3.428174149823668
  hidden rotation_12 0 -1 0 3.42819239981231
  hidden rotation_13 0 1 0 0.9490138575532018
  hidden rotation_14 0 -0.9999999999999999 0 0.9489978103973521
  translation -3.9997416678060893 9.611435209954609e-06 0.10193777037854701
  rotation -0.025943846332687856 0.9992896693161406 0.027332647795336666 0.0015898582485582092
  controllerArgs [
    ""
  ]
  bodySlot [
    Lidar {
      translation 0.28 0 -0.07
      numberOfLayers 1
    }
    Camera {
      translation 0.27 0 -0.06
      width 128
      height 128
    }
  ]
}
Robot {
  name "Supervisor"
  controller "supervisor"
  supervisor TRUE
}
WoodenBox {
  translation 0.6 0 0.15
  name "A"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.96 -1.24 0.15
  name "B"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.95 1.25 0.15
  name "C"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.28 1.5 0.15
  name "D"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.02 0.75 0.15
  name "E"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.02 -0.74 0.15
  name "F"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.27 -1.51 0.15
  name "G"
  size 0.3 0.3 0.3
}
Solid {
  translation -0.3777292866845725 -0.341973572306965 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_0"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation -0.18750363762586764 0.4324708745867549 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_1"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation -1.2824724450021714 0.4571236922859314 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_2"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation 1.500764166492952 -0.9834270431514096 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_3"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation -0.5102504572049793 0.05745918204481226 0.014994113802605919
  rotation 1.1715550747586125e-13 -1.637173117290882e-13 1 4.103196891687743e-18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_4"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity 3.180676704000612e-17 5.0497877824979417e-17 3.08473441558754e-09
  angularVelocity -3.854941057726237e-15 1.541976423090494e-15 2.0655676246643615e-16
}
Solid {
  translation 0.2977531799746327 0.4676153540022674 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_5"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation -2.701141600488532 -0.062254049109908616 0.014994113802605919
  rotation 0.09585840232499368 -0.9585840232498662 -0.26819365591639094 6.434392335740249e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_6"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -7.953590704621111e-19 1.0950880348908687e-17 3.0847343877304516e-09
  angularVelocity -3.854941057726239e-16 -1.5419764230904952e-15 -2.2322276381471924e-16
}
Solid {
  translation -1.4934349932394697 -0.3333221995817399 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_7"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation -2.339247840668842 -0.23284239255583428 0.014994113802605919
  rotation 0.4616174145246409 -0.6924261217869947 0.5544866350730266 5.344603993082319e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_8"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -1.5915553388585858e-18 -2.201238357739617e-17 3.08473441722623e-09
  angularVelocity 2.3129646346357427e-15 -1.2818989709841442e-30 -1.427760210405269e-16
}
Solid {
  translation -1.9425306855286082 0.8665662720778153 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_9"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation 0.6170410903062611 0.8725927503683586 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_10"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation -2.7812296660130316 -0.6501992601397801 0.014994113802605919
  rotation 0.4616174145246409 -0.6924261217869947 0.5544866350730266 5.344603993082319e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_11"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -1.5915553388585858e-18 -2.201238357739617e-17 3.08473441722623e-09
  angularVelocity 2.3129646346357427e-15 -1.2818989709841442e-30 -1.427760210405269e-16
}
Solid {
  translation 1.2721170933176005 -0.1558197153429668 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_12"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation -2.8790216922572296 0.8888183546288195 0.014994113802605919
  rotation 0.4616174145246409 -0.6924261217869947 0.5544866350730266 5.344603993082319e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_13"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -1.5915553388585858e-18 -2.201238357739617e-17 3.08473441722623e-09
  angularVelocity 2.3129646346357427e-15 -1.2818989709841442e-30 -1.427760210405269e-16
}
Solid {
  translation -2.0300988755347444 -0.8806612524520887 0.014994113802605919
  rotation 0.4616174145246409 -0.6924261217869947 0.5544866350730266 5.344603993082319e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_14"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -1.5915553388585858e-18 -2.201238357739617e-17 3.08473441722623e-09
  angularVelocity 2.3129646346357427e-15 -1.2818989709841442e-30 -1.427760210405269e-16
}
